{
  "version": 2,
  "builds": [
    {
      "src": "event_scheduler_project/myevents_project/wsgi.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "event_scheduler_project/myevents_project/wsgi.py"
    }
  ],
  "installCommand": "pip install -r event_scheduler_project/requirements.txt",
  "env": {
    "DJANGO_SETTINGS_MODULE": "myevents_project.settings"
  }
}